; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11 -O2
board_upload.maximum_size = 1310720
board_upload.maximum_data_size = 327680
board_build.target = esp32s3
board_build.mcu = esp32s3
board_build.variant = heltec_wifi_lora_32_V3
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.partitions = partition_8MB.csv
board_build.f_flash = 80000000L
build_flags = 
	-Iinclude/
	-DARDUINO_WSL_SX1262
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	eiannone/Heltec_Esp32_Display@^0.1.0
	thijse/ArduinoLog@^1.1.1
	olikraus/U8g2@^2.34.18
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
